# pessimistic-mongodb

./: README.md  pom.xml
src/main/java/ru/qatools/mongodb/: Deserializer.java  MongoAbstractStorage.java  MongoBasicStorage.java  MongoPessimisticLock.java  MongoPessimisticLocking.java  MongoPessimisticRepo.java  MongoTailableQueue.java  MongoTailingQueue.java  PessimisticLock.java  PessimisticLocking.java  PessimisticRepo.java  Serializer.java  TailableQueue.java  TailingQueue.java
src/main/java/ru/qatools/mongodb/error/: ConcurrentReadWriteException.java  InternalRepositoryException.java  InvalidLockOwnerException.java  LockNotAvailableException.java  LockWaitTimeoutException.java  PessimisticException.java
src/main/java/ru/qatools/mongodb/util/: SerializeUtil.java  ThreadUtil.java
src/test/java/ru/qatools/mongodb/: MongoBasicTest.java  MongoPessimisticLockTest.java  MongoPessimisticLockingTest.java  MongoPessimisticRepoTest.java  MongoTailableQueueTest.java  MongoTailingQueueTest.java  User.java
src/test/java/ru/qatools/mongodb/util/: JsonSerializer.java  SerializeUtilTest.java  SocketUtil.java
src/test/resources/: log4j.properties
